<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel ="stylesheet"
			type ="text/css"
			href ="css/stylesheet.css"
		/>
		<title>Contact page</title>
	</head>	
	<body>
		<header>
			<h1 id="title">
				Sport Innovations
			</h1>
			<h2 id="payoff">
				Innovation, Information, Invigoration
			</h2>
			<nav class="navigation">
				<ul class="pc flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<ul class="tablet flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<section class="mobile">
					<input class="Input_menu", type="checkbox" />
					<label class="Borgor">
						<span></span>
					</label>
					<ul class="Menu_box">
						<li><a href="index.html" class="link">home</a></li>
						<li><a href="product.html" class="link">product</a></li>
						<li><a href="pricing.html" class="link">pricing</a></li>
						<li><a href="contact.html" class="link">contact</a></li>
					</ul>
				</section>
			</nav>
		</header>
		<aside id="contact_aside">
			<a href="https://www.inholland.nl/" id="aside_img1_contact">
			<img class="aside_img_contact" src="img/baseball.png"
				title="Radar gun"
				alt="A radar gun being held above a crowd of people"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img2_contact">
				<img class="aside_img_contact" src="img/AI2_img.jfif"
				title="AI 3"
				alt="open palm with AI projected"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img3_contact">
				<img class="aside_img_contact" src="img/bowling_img.png"
				title="Bowling"
				alt="A bueatifull man bowling magnificently"/>
			</a>
		</aside>
		<form action="contact.html" autocomplete="on" class="form">
				<fieldset>
					<legend>Contact us via E-mail</legend>
					<label><strong>First and lastname *</strong></label>
					<input type="text" name="name"/>
					<label>Phone number</label>
					<input type="text" name="PhoneNmr"/>
					<p id="pphone"><em>more than 80% of our customers share a reachable phone number, so we can better help</em></p>
					<label>E-mail address *</label>
					<input type="email" name="email" />
					<h2>Please select the topic you would like to contact us about, so we can help you better and faster.</h2>
					<select name="help">
					<option value="" disabled selected>Make a choice</option>
					<option value="Question order">I have a question about a price</option>
					<option value="Info computer">I would like to have more information about an innovation</option>
					<option value="Another question">I have another question</option>
				</select>
				<h2>Contact about</h2>
				<select name="Choose topic">
					<option value="" disabled selected>Choose an innovation</option>
					<option value="Subject order">AI</option>
					<option value="Subject gift">radar gun</option>
					<option value="Subject other">Bowling</option>
					<option value="Subject other">Radar gun</option>
				</select>
				<p>Note *:</p>
				<textarea id="notes" name="notes" rows="5" cols="60"></textarea>
				<p id="pnotes"><em>The notes can be up to 5000 characters.</em></p>
				<section class="section">
				<p> add an attachment?(optional) </p>
				<label class="file">Choose file</label>
				<input type="file" name="Choose_file"/>
				<p id="pmb"><em>Up to 10 MB in size</em></p>
				<input type="submit" value="> send E-mail" />
				</section>
			</fieldset>
		</form>
		<aside class="mobile">
			<a href="https://www.inholland.nl/" id="aside_img1_contact">
			<img class="aside_img_contact" src="img/baseball.png"
				title="A. Messerschmidt/Getty Images"
				alt="A radar gun being held above a crowd of people"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img2_contact">
				<img class="aside_img_contact" src="img/AI2_img.jfif"
				title="AI 3"
				alt="open palm with AI projected"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img3_contact">
				<img class="aside_img_contact" src="img/bowling_img.png"
				title="Craig Hacker/Getty Images"
				alt="A bueatifull man bowling magnificently"/>
			</a>
		</aside>
		<footer class="footer">
			<p>&#169; Robin Steffens</p>
		</footer>
		<p class="cookie_policy">
			Cookie Statement.
		</p>		
	</body>
</html>