<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name = "author" content="Robin Steffens"/>
		<link
			rel ="stylesheet"
			type ="text/css"
			href ="css/stylesheet.css"
		/>
		<title>Home page</title>
		<charset>
	</head>	
	<body>
		<header>
			<h1 id="title">
				Sport Innovations
			</h1>
			<h2 id="payoff">
				Innovation, Information, Invigoration
			</h2>
			<nav class="navigation">
				<ul class="pc flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<ul class="tablet flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<section class="mobile">
					<input class="Input_menu", type="checkbox" />
					<label class="Borgor">
						<span></span>
					</label>
					<ul class="Menu_box">
						<li><a href="index.html" class="link">home</a></li>
						<li><a href="product.html" class="link">product</a></li>
						<li><a href="pricing.html" class="link">pricing</a></li>
						<li><a href="contact.html" class="link">contact</a></li>
					</ul>
				</section>
			</nav>
		<aside class="aside_index">
			<ol>
				<li>Barcelona: a very pretty place for sports</li>
				<li>Greenland: very challenging inviroment for training</li>
				<li>Japan: a rich culture attracts spectators</li>
				<li>Quatar: very pretty buildings (i wonder how they do it)</li>
				<li>china: nice and big, a lot of people</li>
			</ol>
		</aside>
			<video class="video" autoplay muted>
				<source src="img/Video_Sport.mp4" type="video/mp4">
				<source src="img/Video_Sport.ogg" type="video/ogg">
			</video>
		</header>
		<section class="flexparent">
			<article class="article_index" id="in_article1">
				<header class="title_article">Computerized scoring- Bowling</header>
				<a class="img_article1" href="https://www.inholland.nl/">
				<figure>
					<img class ="imgarticle" src="img/bowling_img.png"
					title="Craig Hacker/Getty Images"
					alt="a man in the middle of trowing a bowlingball"/>
					<figcaption>What perfect form</figcaption>
				</figure>
				</a>
				<p class="tech">
				Now sports are for everyone (whether you call bowling a sport or not is your decision) and the difficulty of keeping score manually can put people off of the game. Bowling, in particular, can be difficult for the infrequent alley visitor to score, and throwing a computer into the equation eases the pain of scoring by 100 percent.
				</p>
				<a class ="mobile" href="https://www.inholland.nl/">
					<img class ="imgarticle" src="img/bowling_img.png"
					title="Craig Hacker/Getty Images"
					alt="a man in the middle of trowing a bowlingball"/>
				</a>
				<footer class="footer_article"><a href="https://www.inholland.nl/">learn more</a></footer>
			</article>
			<article class="article_index" id="in_article2">
				<header class="title_article">Radar Gun- Baseball</header>
				<a class="img_article1" href="https://www.inholland.nl/">
					<img class ="imgarticle" src="img/baseball.png"
					title="A. Messerschmidt/Getty Images"
					alt="A radar gun being held above a crowd watching a baseball game."/>
				</a>
				<p class="tech">
				Some may say that homerun review should succeed this, but since baseball is a very traditionalist sport and homerun reviews rarely happen, the radar gun gets the nod for baseball.
				Every single pitch speed is documented and analyzed by the pitcher’s team and opposing batters. The radar gun allows pitchers and their organizations to track development and pitch speed can either make or break a pitcher looking to make it into the Majors.
				Hitters arguably use the radar gun more than pitchers do, because they can use it to examine the other starting pitcher and even use it to test their bat speed just as religiously as a pitcher would test their pitching speed.
				</p>
				<a class="mobile" href="https://www.inholland.nl/">
					<img class ="imgarticle" src="img/baseball.png"
					title="A. Messerschmidt/Getty Images"
					alt="A radar gun being held above a crowd watching a baseball game."/>
				</a>
				<footer class="footer_article"><a href="https://www.inholland.nl/">learn more</a></footer>
			</article>
			<article class="article_index" id="in_article3">
			<header class="title_article">Photo Finishes- Racing</header>
				<a class="img_article1" href="https://www.inholland.nl/">
					<img class ="imgarticle" src="img/horse_img.png"
					title="Jamie Squire/Getty Images"
					alt="Multiple horses are racing with one horse having finished first"/>
				</a>
				<p class="tech">
				Photo finishes aren’t only in horseracing, they are also in track and field. Sure electronic timers are helpful, but when two runners are tied up in the same hundredth of a second the officials go to the cameras, which today shoots 3,000 frames per second. That’s why in some races two athletes or horses display the same time, but one gets crowned over the other.
				With 3,000 frames a second, there is no way to go wrong, unless you have really poor vision. This innovation also tackles every type of racing, whether it be swimming, running, and especially horse racing.
				</p>
				<a class="mobile" href="https://www.inholland.nl/">
					<img class ="imgarticle" src="img/horse_img.png"
					title="Jamie Squire/Getty Images"
					alt="Multiple horses are racing with one horse having finished first"/>
				</a>
				<footer class="footer_article"><a href="https://www.inholland.nl/">learn more</a></footer>
			</article>
		</section>
		<footer class="footer">
			<p>&#169; Robin Steffens</p>
		</footer>
		<p class="cookie_policy">
			Cookie Statement.
		</p>
	</body>
</html>