<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel ="stylesheet"
			type ="text/css"
			href ="css/stylesheet.css"
		/>
		<title>Pricing page</title>
	</head>	
	<body>
		<header>
			<h1 id="title">
				Sport Innovations
			</h1>
			<h2 id="payoff">
				Innovation, Information, Invigoration
			</h2>
			<nav class="navigation">
				<ul class="pc flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<ul class="tablet flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<section class="mobile">
					<input class="Input_menu", type="checkbox" />
					<label class="Borgor">
						<span></span>
					</label>
					<ul class="Menu_box">
						<li><a href="index.html" class="link">home</a></li>
						<li><a href="product.html" class="link">product</a></li>
						<li><a href="pricing.html" class="link">pricing</a></li>
						<li><a href="contact.html" class="link">contact</a></li>
					</ul>
				</section>
			</nav>
		</header>
		<aside class="pricing_aside">
			<a href="https://www.inholland.nl/" id="aside_img1">
				<img class="pricing_img" src="img/AI_img.png"
				title="AI 1"
				alt="Man running with technology"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img2">
				<img class="pricing_img" src="img/baseball.png"
				title="A. Messerschmidt/Getty Images"
				alt="A man holding a radar gun above a crowd of people"/>
			</a>
			<a href="https://www.inholland.nl/" id="aside_img3" >
				<img class="pricing_img" src="img/PhotoFinish_img.png"
				title="Jamie Squire/Getty Images"
				alt="A picture of a photo finish at a horse race"/>
			</a>
		</aside>
		<table class="table">
			<tr class="tr">
				<th>product</th>
				<th>price</th>
			</tr>
			<tr>
				<td>AI</td>
				<td>$69.99 per year</td>
			</tr>
			<tr>
				<td>Radar gun</td>
				<td>$220</td>
			</tr>
			<tr>
				<td>Photo finish camara</td>
				<td>$30000</td>
			</tr>
		</table>
		<p><em>&#169; nex team, ts2.shop, itsChrono</em></p>
		<footer class="footer">
			<p>&#169; Robin Steffens</p>
		</footer>
		<p class="cookie_policy">
			Cookie Statement.
		</p>		
	</body>
</html>