<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel ="stylesheet"
			type ="text/css"
			href ="css/stylesheet.css"
		/>
		<title>Product page</title>
	</head>	
	<body>
		<header>
			<h1 id="title">
				Sport Innovations
			</h1>
			<h2 id="payoff">
				Innovation, Information, Invigoration
			</h2>
			<nav class="navigation">
				<ul class="pc flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<ul class="tablet  flex-container">
					<li><a href="index.html" class="link">home</a></li>
					<li><a href="product.html" class="link">product</a></li>
					<li><a href="pricing.html" class="link">pricing</a></li>
					<li><a href="contact.html" class="link">contact</a></li>
				</ul>
				<section class="mobile">
					<input class="Input_menu", type="checkbox" />
					<label class="Borgor">
						<span></span>
					</label>
					<ul class="Menu_box">
						<li><a href="index.html" class="link">home</a></li>
						<li><a href="product.html" class="link">product</a></li>
						<li><a href="pricing.html" class="link">pricing</a></li>
						<li><a href="contact.html" class="link">contact</a></li>
					</ul>
				</section>
			</nav>
		</header>
		<section class="grid_container">
			<article class= "article article1">
				<header>Global story</header>
				<p>AI has been changing the world as we know it. This also includes the world of sport.
				Many things have become posible or easier with the help of AI. Read more of the articles
				here to find out all that AI has done for the world of sport.</p>
			</article>
			<article class= "article article2">
				<header>What problem does AI solve?</header>
				<p>AI can improve on all kinds of aspects of sport, for example: coaching, training and
				streaming. It can help with coaching by giving extremely detailed results and solutions.
				It can help with training by telling the player exactly what to do based on their performance.
				And lastly it can inprove streaming of sport events by deciding at what best time to broadcast the video.</p>
			</article>
			<article class= "article article3">
				<header>How to use this innovation?</header>
				<p>This innovation is quite complicated if you get down to the details, however, if you have someone
				who understands there details set it up for you it becomes a lot easier. The AI does most of what it does
				without any human interferance, so you can just let it do it's thing.</p>
			</article>
			<article class= "article article4">
				<header>Who is using this innovation?</header>
				<p>This innovation is being used by: cricket, baseball, football, tennis and basketball teams and players.</p>
			</article>
			<article class= "article" class="article5">
				<header>What can you expect form this innovation?</header>
				<p>When you start to use this new innovation you can expect the players using it to get better results.
				The AI has complex learning mechanism that allows it to give in-debpt feedback to all players.
				this will help them realise what it is that they are doing wrong and also help them overcome it.</p>
			</article>
			<article class= "article article6">
				<header>What does the future hold for this innovation?</header>
				<p>The future looks bright, AI as a technology will only continue to develop so the players will
				only get better and better with it. It is definitly something to keep an eye out for.</p>
			</article>
		</section>
		<aside class="product_aside">
			<a href="https://www.inholland.nl/">
				<img class="aside_img" src="img/AI_img.png"
				title="Cpoyright Medium"
				alt="Man running with technology"/>
			</a>
			<a href="https://www.inholland.nl/">
				<img class="aside_img" src="img/AI2_img.jfif"
				title="Copyright ITChronicles"
				alt="open palm with AI projected"/>
			</a>
			<a href="https://www.inholland.nl/">
				<img class="aside_img" src="img/AI1_img.jfif"
				title="Copyright Simplelilearn"
				alt="brain with wires instead of nervs"/>
			</a>
		</aside>
		<footer class="footer">
			<p>&#169; Robin Steffens</p>
		</footer>
		<p class="cookie_policy">
			Cookie Statement.
		</p>
	</body>
</html>